#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/wait.h>
#include <unistd.h>
int main() {
  while (1) {
    char *input = NULL;
    size_t len = 0;
    printf("Enter programs to run. ");

    ssize_t line = getline(&input, &len, stdin);
    if (input[line - 1] == '\n') {
      input[line - 1] = '\0';
    }
    pid_t pid = fork();
    if (pid == 0) {
      execl(input, input, (char *)NULL);
    } else if (pid > 0) {
      waitpid(pid, NULL, 0);
    }

    free(input);
    return 0;
  }
}
