#define _POSIX_C_SOURCE 200809L
#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include <sys/wait.h>
#include <unistd.h>
int main() {
  char *input = NULL;
  size_t len = 0;
  printf("Enter programs to run. ");
  fflush(stdout);
  ssize_t line = getline(&input, &len, stdin);
  if (input[line - 1] == '\n') {
    input[line - 1] = '\0';
  }
  pid_t pid = fork();
  if (pid == 0) {
    execl(input, input, (char *)NULL);
  }
  if (pid > 0) {
    int num;
    waitpid(pid, &num, 0);
  }

  free(input);
  return 0;
}
